# jvm-internals-and-memory-learning

./: .gitattributes  .gitignore  README.md  almanac.md  glossary.md  troubleshooting.md
jvm-explorer/: pom.xml
jvm-explorer/src/main/java/com/corejava/jvm/: JvmExplorer.java
jvm-explorer/src/test/java/com/corejava/jvm/: JvmExplorerTest.java
lessons/: index.html  lesson-00-full-setup.md
lessons/assets/: lesson.css
lessons/phase-1-foundations/chapter-00-setup/: lesson-00-full-setup.html
